// Cores
#colors() {
    backgroundColor: #F5F1E9;
    primary: #5B7B5C;
    rodape: #5B7B5C;
    secondary: #4CAF50;
    secondary-hover: #A8D5BA;
    textColor: #3B6E3B;
    textLight: #555555;
    white: #FFFFFF;
}

// Layout
#layout() {
    containerWidth: 1024px;
}

// Fontes
#fonts() {
    family: 'Roboto', sans-serif;
}

// Breakpoints como mapa
#breakpoints() {
    tablet: 1023px;
    mobile: 767px;
}

// Breakpoints como variáveis
@tablet: 1023px;
@mobile: 767px;